spring.application.name=EcommerSpringbootApp

#The below line will log all SQL Statements to the console
spring.jpa.show-sql=true

#The below line will format the SQL Statment in readable fashion
spring.jpa.properties.hibernate.format_sql=true

#By default H2 console will be disabled and we can enable with the below property
#spring.h2.console.enabled=true



#DDL ==> Data Defnition Lanuage== > create , drop , alter ==> Database level
# Create ==> It will drop all the tables and recrates the table ==> On Every Execution
# Update ==> This will synch java classes with database structure ==> Creates table also

#Below Configuration for storing the data into mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb
spring.datasource.username=root
spring.datasource.password=N0tall0wed
spring.jpa.hibernate.ddl-auto=update